<!DOCTYPE html>
<html lang="en">  
  <head>
    <div class="social-icons">
      <a href="https://twitter.com/hntdenver"><img src="https://cdn.discordapp.com/attachments/1051281685234327613/1103125446234738758/twi.png" alt="twitter icon"></a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <nav>
      <ul class="nav-links">
        <li><a href="hackathon.html">home</a></li>
        <li><a href="aboutus.html">about</a></li>
        <li><a href="rules.html">rules</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    
    <style>
     
      nav ul {
        display: flex;
        justify-content: center;
        color: black;
      }

      nav li {
        padding: 0 50px;
      }
      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(41, 41, 41);
        padding: 12px;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
        padding: 8px;
        border: 1px solid white;
        border-radius: 10%;
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .nav-links li a:hover {
        background-color: black;
        transform: translateY(-2px);
        color: white;
      }

      .social-icons {
        position: auto;
        top: 0;
        right: 0;
      }

      .social-icons a {
        display: inline-block;
        margin: 10px;
        margin-right: 10px;
        margin-top: 40px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
      }

      .social-icons a:hover {
        background-color: white;
        color: white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      .header img {
        width: 100%;
        height: auto;
      }
      body {
        background-color: #000000;
        font-family: Inter, sans-serif;
        margin: 0;
        align-items: left;
        padding: 0;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 800;
        margin-top: 40px;
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        margin-top: 40px;
      }

      .button {
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .button:hover {
        background-color: black;
        transform: translateY(-2px);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
        align-items: left;
      }

      @media screen and (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        align-items: left;
      }
      .nav-links li a {
      padding: 8px;
      }
      .nav-links li {
        margin-top: 10px;
      }
      }

      li {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;

      }

      li span {
        font-weight: bold;
        margin-right: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd;
      }

      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #342d2d;
      }
      .my-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        padding: 14px 24px;
        border-radius: 25px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 20px;
      }

      .my-button:hover {
        background-color: #333333;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <div class="container">
    <body>
        <h2>we are lavaDAO</h2>
        <p>lavaDAO is a colorado LCA created to manage the heliumdenver event space ecosystem. we are focused on providing builders with the resources they need to create successful product launches that improve the ux of the helium community.</p>
        <p>our ethos is centered around the distrobution of resources to a wide new set of developers who are passionate about improving the world with connected devices.</p>
        <p>we want to encourage and empower new developers to embrace the tools available and explore their creativity in engineering, programming, networking, and more.</p>
        <h2>so, are we helium tho?</h2>
        <p>we're glad you asked! we do not represent helium foundation, or nova labs, or mobile, or any subdao of helium. we represent the community, the largest part of he helium ecosystem. we are the people, and you are one of us too! whether you're a hotspot deployer, a degen day-trading the tokens, a business owner deploying solutions, or simply in need of one, we're glad you found us. learn more at the lavaDAO realm, or join us in the discord!</p>
    </body>
    </div>
  </html>

  
