<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>hntdenver bomb squad</title>
    <style>
      body {
        background-image: url("https://cdn.discordapp.com/attachments/1051281685234327613/1118325956269064233/selfdestructy.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        color: #fff;
        font-family: 'Inter', sans-serif;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      h1 {
        font-size: 3rem;
        margin-top: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 2rem 0;
      }
      li {
        margin-bottom: 1rem;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .qr-code {
        border-radius: 20px;
        width: 100%;
        max-width: calc(100vw / 4);
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>hnt denver - bomb squad</h1>
      <ul>
        <li>
          <img src="https://media.discordapp.net/attachments/1051281685234327613/1118324864940507276/bombsquad_mainnet.png?width=1007&height=990" alt="Bomb Squad QR Code" class="qr-code">
          <p>Scan this QR to send 1 SOL to help LavaDAO purchase the builder pass for this event space to keep it open year round!</p>
          <p><i>This is not the LavaDAO treasury, which is being used for the hackathon prize pot. These funds are solely for the purpose of acquiring the Portals event space. Thanks for your contribution!</i></p>
          <p>Goal: ~100 SOL</p>
          <p>Deadline: 12pm 7/7/23</p>
        </li>
      </ul>
    </div>
  </body>
</html>
