<!DOCTYPE html>
<html lang="en">  
  <head>
    <div class="social-icons">
      <a href="https://twitter.com/hntdenver"><img src="https://cdn.discordapp.com/attachments/1051281685234327613/1102952861823946854/twitter-2-icon-11-256.png" alt="Twitter icon"></a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <nav>
      <ul class="nav-links">
        <li><a href="hackathon.html">home</a></li>
        <li><a href="aboutus.html">about</a></li>
        <li><a href="rules.html">rules</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    
    <style>
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav li {
        padding: 0 50px;
      }
      .nav-links {
        display: flex;
        justify-content: space-between; /* to evenly space the links */
        align-items: center; /* to vertically center the links */
        background-color: orange;
        padding: 12px;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
        padding: 8px;
        border: 1px solid white;
        border-radius: 10%;
      }

      .nav-links li a:hover {
        background-color: white;
        color: orange;
      }

      .social-icons {
        position: auto;
        top: 0;
        right: 0;
      }

      .social-icons a {
        display: inline-block;
        margin: 10px;
        margin-right: 10px;
        margin-top: 40px;
        border: 1px solid orange;
        border-radius: 50%;
        padding: 10px;
      }

      .social-icons a:hover {
        background-color: orange;
        color: white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      .header img {
        width: 100%;
        height: auto;
      }
      body {
        background-color: #000000;
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
        color: #FFA500;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 800;
        margin-top: 40px;
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        margin-top: 40px;
      }

      .button {
        display: inline-block;
        background-color: #FFA500;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .button:hover {
        background-color: #ffa02f;
        transform: translateY(-2px);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      li {
        margin-bottom: 8px;
      }

      li span {
        font-weight: bold;
        margin-right: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd;
      }

      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #342d2d;
      }
      .my-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        padding: 14px 24px;
        border-radius: 25px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 20px;
      }

      .my-button:hover {
        background-color: #333333;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <div class="container">
    <body>
        <h2>contact</h2>
        <p>find us on <a href="https://discord.gg/9PZpqtRPPb" target="_blank">discord</a>, <a href="https://twitter.com/hntdenver" target="_blank">realms</a>, <a href="https://app.realms.today/realm/lavadao/hub" target="_blank">twitter</a>, or <a href="https://github.com/hntdenver/hntdenver" target="_blank">github</a></p>
        <center><button class="my-button" onclick="openForm3()">contact us</button></center>

<script>
function openForm3() {
  var formWindow = window.open('', '', 'width=400,height=400');
  var formHtml = `
    <html>
      <head>
        <title>sponsor heliumdenver</title>
        <style>
          body {
            background-color: #000000;
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            color: #f7f7f7;
          }

          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }

          h1 {
            font-size: 36px;
            font-weight: 800;
            margin-top: 0;
            color: #ff7f11;
          }

          h4 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 40px;
          }

          p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
          }

          label {
            display: block;
            margin-bottom: 10px;
          }
          body {
          background-color: #000000;
          font-family: Inter, sans-serif;
          margin: 0;
          padding: 0;
          color: #FF8C00; /* Orange color */
        }

        label {
          display: block;
          margin-bottom: 10px;
          color: #FF8C00; /* Orange color */
        }

          input[type="text"],
          input[type="email"],
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            box-sizing: border-box;
          }

          button[type="submit"] {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            cursor: pointer;
          }

          button[type="submit"]:hover {
            background-color: #333333;
            transform: translateY(-2px);
          }
        </style>
      </head>
      <body>
        <div class="container">
          <form action="mailto:denverhnt@gmail.com" method="post" enctype="text/plain">
            <h1>contact lavaDAO</h1>
            <label>
              name:
              <input type="text" name="name" style="background-color: #333; color: #ff8300;">
            </label>
            <label>
              email:
              <input type="email" name="email" style="background-color: #333; color: #ff8300;">
            </label>
            <label>
              how can we help you?:
              <textarea name="what would you like to know?" rows="10" cols="50" style="background-color: #333; color: #ff8300;"></textarea>
            </label>
            <label>
              Location:
              <input type="text" name="location" style="background-color: #333; color: #ff8300;">
            </label>
            <center><button type="submit">submit</button></center>
          </form>
        </div>
      </body>
    </html>
  `;
  formWindow.document.write(formHtml);

}
</script>
    </body>
    </div>
  </html>

  