<!DOCTYPE html>
<html lang="en">  
  <head>
    <div class="social-icons">
      <a href="https://twitter.com/hntdenver"><img src="https://cdn.discordapp.com/attachments/1051281685234327613/1103125446234738758/twi.png" alt="twitter icon"></a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helium hackathon 1.0</title>
    <nav>
      <ul class="nav-links">
        <li><a href="hackathon.html">home</a></li>
        <li><a href="aboutus.html">about</a></li>
        <li><a href="rules.html">rules</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    
    <style>
     
      nav ul {
        display: flex;
        justify-content: center;
        color: black;
      }

      nav li {
        padding: 0 50px;
      }
      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(41, 41, 41);
        padding: 12px;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
        padding: 8px;
        border: 1px solid white;
        border-radius: 10%;
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .nav-links li a:hover {
        background-color: black;
        transform: translateY(-2px);
        color: white;
      }

      .social-icons {
        position: auto;
        top: 0;
        right: 0;
      }

      .social-icons a {
        display: inline-block;
        margin: 10px;
        margin-right: 10px;
        margin-top: 40px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
      }

      .social-icons a:hover {
        background-color: white;
        color: white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      .header img {
        width: 100%;
        height: auto;
      }
      body {
        background-color: #000000;
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 800;
        margin-top: 40px;
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        margin-top: 40px;
      }

      .button {
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .button:hover {
        background-color: black;
        transform: translateY(-2px);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      @media screen and (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        align-items: center;
      }
      .nav-links li a {
      padding: 8px;
      }
      .nav-links li {
        margin-top: 20px;
      }
      }

      li {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;

      }

      li span {
        font-weight: bold;
        margin-right: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd;
      }

      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #342d2d;
      }
      .my-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        padding: 14px 24px;
        border-radius: 25px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 20px;
      }

      .my-button:hover {
        background-color: #333333;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>heliumdenver</h1>
      <h4>by lavaDAO</h4>
      <h2>hackathon 1.0</h2>
      <ul>
        <li><span>kickoff:</span> may 26</li>
        <li><span>demo day:</span> july 7</li>
        <li><span>time:</span> 12pm</li>
        <li><span>location:</span> enterprise - rino, co</li>
      </ul>
      <h3>sponsors</h3>
      <figure><center>
        <img src="https://cryptologos.cc/logos/helium-hnt-logo.png?v=025" alt="helium logo" width="100px" style="margin-right: 20px;">
        <img src="https://pbs.twimg.com/profile_images/1630684369978359811/UjREsUfS_400x400.jpg" alt="tipin logo" width="100px" style="margin-right: 20px;">
        <img src="https://gristleking.com/wp-content/uploads/2021/11/GristleKing-icon-green-transparent-background.png" alt="gk logo" width="100px"><br><br>
        <figcaption><center>helium foundation - the tipin project - gristleking</center></figcaption>
      </center></figure>
      <center><button class="my-button" onclick="openForm2()">become a sponsor</button></center>

<script>
function openForm2() {
  var formWindow = window.open('', '', 'width=400,height=400');
  var formHtml = `
    <html>
      <head>
        <title>sponsor heliumdenver</title>
        <style>
          body {
            background-color: #000000;
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            color: #f7f7f7;
          }

          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }

          h1 {
            font-size: 36px;
            font-weight: 800;
            margin-top: 0;
            color: #ff7f11;
          }

          h4 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 40px;
          }

          p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
          }

          label {
            display: block;
            margin-bottom: 10px;
          }
          body {
          background-color: #000000;
          font-family: Inter, sans-serif;
          margin: 0;
          padding: 0;
          color: #FF8C00; /* Orange color */
        }

        label {
          display: block;
          margin-bottom: 10px;
          color: #FF8C00; /* Orange color */
        }

          input[type="text"],
          input[type="email"],
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            box-sizing: border-box;
          }

          button[type="submit"] {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            cursor: pointer;
          }

          button[type="submit"]:hover {
            background-color: #333333;
            transform: translateY(-2px);
          }
        </style>
      </head>
      <body>
        <div class="container">
          <form action="mailto:denverhnt@gmail.com" method="post" enctype="text/plain">
            <h1>sponsor heliumdenver hackathon 1.0</h1>
            <h4>why should you?</h4>
            <p>the helium community represents a vibrant community of enthusiastic builders, and we'd like to provide the community with the tools they need to succeed.</p>
            <p>sponsors will receive branding on our webpages, socials, and our irl events, as well as free booth space to come promote their projects in the Denver area. if you'd like to know more, fill out this form and we'll reach out to you as soon as possible and see how we can work together to make this ecosystem a success!</p>
            <label>
              name:
              <input type="text" name="name" style="background-color: #333; color: #ff8300;">
            </label>
            <label>
              email:
              <input type="email" name="email" style="background-color: #333; color: #ff8300;">
            </label>
            <label>
              company name:
              <input type="text" name="company" style="background-color: #333; color: #ff8300;">
            </label>
            <label>
              why do you want to contribute?:
              <textarea name="why do you want to contribute?" rows="10" cols="50" style="background-color: #333; color: #ff8300;"></textarea>
            </label>
            <label>
              Location:
              <input type="text" name="location" style="background-color: #333; color: #ff8300;">
            </label>
            <center><button type="submit">submit</button></center>
          </form>
        </div>
      </body>
    </html>
  `;
  formWindow.document.write(formHtml);

}
</script>
      <h2>tracks</h2>
      <p>choose a track to participate in:</p>
      <ul>
        <li><strong>community good</strong> - <br><br>the community good track in the helium hackathon is focused on projects that benefit the public good by leveraging the capabilities of the helium network. the aim of this track is to encourage participants to use their skills to make a positive impact on their community, whether it is related to environmental conservation, healthcare initiatives, or other areas that can benefit from the use of wireless technology.

          <br><br>participants in this track are encouraged to develop innovative and creative solutions that address important community needs using the Helium network. projects in this track could focus on areas such as air and water quality monitoring, waste reduction, energy conservation, and other sustainability initiatives.
          
          <br><br>the goal of the community good track is to showcase how the helium network can be leveraged to create meaningful change in communities around the world, and to inspire participants to think creatively about how technology can be used to address important social and environmental issues.</li><br>
        <li><strong>iot solutions</strong> - <br><br>the iot solution track of the helium hackathon focuses on projects that leverage helium's decentralized wireless network to deploy personal or scalable solutions using lorawan sensors.

          participants in this track may develop a wide range of iot solutions, such as smart home devices, environmental sensors, industrial monitoring systems, and more. The track offers a lot of flexibility for participants to showcase their creativity and innovative thinking in developing IoT solutions that make use of Helium's network capabilities.</li>
        <br><li><strong>helium xnfts / dapps on solana</strong> - <br><br>the helium xnfts on solana track focuses on the creation of unique and innovative non-fungible tokens (nft) that leverage helium's decentralized wireless network and solana's smart program capabilities. the goal is to create decentralized apps (dapps), executable NFTs, or other utilities or programs that provide functionality to dapps that improve user experience for the helium community. <br><br>this can include but is not limited to solutions that enhance the functionality of the helium wallet, improve the tracking and management of devices on the helium network, or enhance the accessibility and usability of the helium ecosystem as a whole. the track is open to developers and creators who want to explore the intersection of helium and solana and build cutting-edge solutions that push the boundaries of what's possible in the world of decentralized applications.</li>
      </ul><br>
      <h4>deadlines for submissions: may 19</h4>
      <p>participants will have 6 weeks to network, create, launch, observe, learn, and repeat as necessary! we will provide networking, mentorship, and educational resources over the 6 weeks to help ensure a successful launch for each of our contestants. <b>you can participate from anywhere in the world, but you must be present to win!</b></p>
      <center><button class="my-button" onclick="openForm()">submit your idea</button></center>

<script>
function openForm() {
  var formWindow = window.open('', '', 'width=400,height=400');
  var formHtml = `
  <html>
    <head>
      <title>submit to hackathon 1.0</title>
      <style>
          body {
            background-color: #000000;
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            color: #f7f7f7;
          }

          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }

          h1 {
            font-size: 36px;
            font-weight: 800;
            margin-top: 0;
            color: #ff7f11;
          }

          h4 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 40px;
          }

          p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
          }

          label {
            display: block;
            margin-bottom: 10px;
          }
          body {
          background-color: #000000;
          font-family: Inter, sans-serif;
          margin: 0;
          padding: 0;
          color: #FF8C00; /* Orange color */
        }

        label {
          display: block;
          margin-bottom: 10px;
          color: #FF8C00; /* Orange color */
        }

          input[type="text"],
          input[type="email"],
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            box-sizing: border-box;
          }

          button[type="submit"] {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            cursor: pointer;
          }

          button[type="submit"]:hover {
            background-color: #333333;
            transform: translateY(-2px);
          }
        </style>
      </head>
      <body>
        <div class="container">
          <form action="mailto:denverhnt@gmail.com" method="post" enctype="text/plain">
      <h1>submit your idea to hackathon 1.0</h1>
      <h4>deadline to submit: may 19 - kickoff: may 26 - demo day: july 7</h4>
      <h4>who ru?</h4>
      <p>tell us a bit about yourself, your project, where you're located, how to get in touch, the basics. who are you, what are you building, and why should we be excited about it?</p>
      <p>don't hold back! if you're working on anything, we'd love to see it. the primary focus of the hackathon is community-good, so get creative and show us how you're helping make the world a better place.</p>
      <label>
        name:
        <input type="text" name="name" style="width: 200px;" style="background-color: #333; color: #ff8300;">
      </label>
      <br>
      <label>
        email:
        <input type="email" name="email" style="width: 200px;" style="background-color: #333; color: #ff8300;">
      </label>
      <br>
      <label>
        project name:
        <input type="text" name="project" style="width: 200px;" style="background-color: #333; color: #ff8300;">
      </label>
      <label>
              github:
              <input type="text" name="github" style="background-color: #333; color: #ff8300;">
            </label>
      <br>
      <label>
    track:
    <select name="track">
      <option value="community good">community good</option>
      <option value="iot solutions">iot solutions</option>
      <option value="xnfts">xnfts</option>
      </select>
    </label>
    <br>
      <label>
        project idea:
        <textarea name="idea" rows="10" cols="50" style="background-color: #333; color: #ff8300;"></textarea>
      </label><br><br>
      
      <label>
    where you at:
    <select name="?">
      <option value="just getting started">just getting started</option>
      <option value="seeking funding">seeking funding</option>
      <option value="acquired some funding">acquired some funding</option>
      <option value="veteran">veteran</option>
      </select>
    </label><br>
      
      <label>
        location:
        <input type="text" name="location" style="background-color: #333; color: #ff8300;">
      </label>
      <p>you can participate from anywhere, but you must be present to win! contestants unable to claim their prize at our event July 7 will forfeit their win to the next project!</p>
      <center><button type="submit">submit</button></center>
        </form>
        </div>
      </body>
    </html>
  `;
  formWindow.document.write(formHtml);
}
</script>

      <h2>prizes</h2>
      <p>90% of the donated funding goes to prize pot, 10% to event planning. <br>itemized expendetures avaialble in the <a href="https://discord.gg/9PZpqtRPPb">heliumlava discord</a>
      </p>
      <h4>the pot is split as follows</h4>
      <table>
        <thead>
          <tr>
            <th>track</th>
            <th>pot %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>community good</td>
            <td>45%</td>
          </tr>
          <tr>
            <td>iot solutions</td>
            <td>35%</td>
          </tr>
          <tr>
            <td>xnfts</td>
            <td>20%</td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th>place</th>
            <th>prize</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>first</td>
            <td>50%</td>
          </tr>
          <tr>
            <td>second</td>
            <td>35%</td>
          </tr>
          <tr>
            <td>third</td>
            <td>15%</td>
          </tr>
        </tbody>
      </table>

      <h2>judging criteria</h2>
      <p>projects will be evaluated based on the following criteria:</p>
      <li>innovation: how creative and original is the idea?</li>
      <li>impact: what is the potential impact of the project?</li>
      <li>technical execution: how well is the idea implemented technically?</li>
      <li>presentation: how well is the project presented and explained?</li>
      </script>
      <h2>wip</h2>
      this page is a skeletal placeholder, is a work in progress, and will continue to be updated.
      <h2>lavaDAO treasury</h2><br>
      <div style="width: 500px; height: 500px; margin: auto;">
        <iframe src="https://solscan.io/account/5uk6q4wjNEHPTkKcJYjtdx5fysdaPV4iZ5D6xtHqesDz" style="width: 100%; height: 100%; border: none;"></iframe>
      </div>
      <h2>sweeten the pot</h2>
      sol and spl tokens can be sent directly to lavaDAO @ heliumlava.sol, which will resolve to the address `5uk6q4wjNEHPTkKcJYjtdx5fysdaPV4iZ5D6xtHqesDz` <br><br>
      <center><button class="my-button" target="_blank" onclick="window.location.href='https://phantom.app'">phantom</button>
      <button class="my-button" target="_blank" onclick="window.location.href='https://solflare.com'">solflare</button>
      <button class="my-button" target="_blank" onclick="window.location.href='https://backpack.app'">backpack</button></center>


      <h2>visit lavaDAO on realms</h2>
      <center><button class="my-button" target="_blank" onclick="window.location.href='https://app.realms.today/realm/lavadao/hub'">lavaDAO realm</button></center>
      <h4>proud of me?</h4>
      buy me a coffee, tanny.sol (resolves to `Cj1jScR4V73qLmvWJiGiWs9jtcwCXEZsmS5cevWt9jNc`)
    </body>
  </html>

  
