<!DOCTYPE html>
<html lang="en">  
  <head>
    <div class="social-icons">
      <a href="https://twitter.com/hntdenver"><img src="https://cdn.discordapp.com/attachments/1051281685234327613/1103125446234738758/twi.png" alt="twitter icon"></a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rules</title>
    <nav>
      <ul class="nav-links">
        <li><a href="hackathon.html">home</a></li>
        <li><a href="aboutus.html">about</a></li>
        <li><a href="rules.html">rules</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    
    <style>
      nav ul {
        display: flex;
        justify-content: center;
        color: black;
      }

      nav li {
        padding: 0 50px;
      }
      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(41, 41, 41);
        padding: 12px;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
        padding: 8px;
        border: 1px solid white;
        border-radius: 10%;
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .nav-links li a:hover {
        background-color: black;
        transform: translateY(-2px);
        color: white;
      }

      .social-icons {
        position: auto;
        top: 0;
        right: 0;
      }

      .social-icons a {
        display: inline-block;
        margin: 10px;
        margin-right: 10px;
        margin-top: 40px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
      }

      .social-icons a:hover {
        background-color: white;
        color: white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      .header img {
        width: 100%;
        height: auto;
      }
      body {
        background-color: #000000;
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 800;
        margin-top: 40px;
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        margin-top: 40px;
      }

      .button {
        display: inline-block;
        background-color: white;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .button:hover {
        background-color: black;
        transform: translateY(-2px);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      @media screen and (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        align-items: center;
      }
      .nav-links li a {
      padding: 8px;
      }
      .nav-links li {
        margin-top: 20px;
      }
      }

      li {
        margin-bottom: 8px;
      }

      li span {
        font-weight: bold;
        margin-right: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd;
      }

      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #342d2d;
      }
      .my-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        padding: 14px 24px;
        border-radius: 25px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 20px;
      }

      .my-button:hover {
        background-color: #333333;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <div class="container">
    <body>
        <h2>overall rules</h2>
        <h4>'rules' with a lowercase 'r'</h4> 
        <p>we're more focused on inspiring and empowering new builders in the ecosystem, and less concerned about holding you to a rigid set of guidelines. if the pot grows large, and a lot is at stake, we can keep an open ended conversation going around what exactly constitutes 'breaking the rules' and any of those ugly, hopefully unnecessary, things. our role in this competition will be a bit hands off, we'll provide you resources, and provide workshops and pep talks, but this is a whole lot more about you!</p><p>we want to see what people come up with when someone else is telling you to just take your work to the grindstone and get shit done! we're excited to see what the community comes up with. let's play fair, and most importantly, let's have a good time!</p>
        <h3>must be present to win!</h3>
        <li>enter from anywhere, but must be in denver july 7 to claim your prize!</li>
        <li>projects must leverage the helium network in some way</li>
        <li>individuals or teams may enter</li>
        <li>projects must be launched anywhere within the 6 week window</li>
        <li>projects must be submitted by may 19 11:59pm moutain time</li>
        <li>judges may not compete</li>
        <li>ask if you don't know!</li>
        <h3>community good</h3>
        <li>does not have to be an iot solution</li>
        <li>must benefit a group or groups of people</li>
        <li>ask if you don't know!</li>
        <h3>iot solutions</h3>
        <li>must utilize or enhance helium lorawan</li>
        <li>can use prebuilt or homemade sensors</li>
        <li>ask if you don't know!</li>
        <h3>xnfts / dapp track</h3>
        <li>must use or enhance a combination of the helium and solana networks</li>
        <li>must improve the user experience for helium community members of some kind. ie- deployers, users, newcomers, etc.</li>
        <h3>contributor levels</h3>
        <li><b><$100 - community level:</b> we really appreciate it! sorry though, not eligible for free booth space</li>
        <li><b>>$100-<$500 - sponsor level:</b> optional judge status, free booth space at our events!</li>
        <li><b>>$500-<$1000 - vip:</b> optional judge status, booth space, and a free helium sensor of your choice (<$120)</li>
        <li><b>>$1000 - philanthropist:</b> get in our dm's and see how we can work together. we really aprpeciate your support!</li>
        
        <h2>patience is your super power!</h2>
        <p>this is a free-form competition, we will all learn a lot about this process together. thank you for your patience and we really appreciate your interest in heliumdenver hackathon 1.0!</p>
    </body>
    </div>
  </html>

  
